{
	"folders":
	[
		{
			"path": "C:\\xampp\\htdocs\\simple-shopping-cart\\simple-shopping-cart"
		},
		{
			"path": "C:\\xampp\\htdocs\\project"
		},
		{
			"path": "C:\\xampp\\htdocs\\nam"
		},
		{
			"path": "D:\\IT\\practice"
		},
		{
			"path": "D:\\IT\\practice\\Blog"
		},
		{
			"path": "C:\\xampp\\htdocs\\BLOGphp"
		},
		{
			"path": "C:\\xampp\\htdocs\\project1"
		},
		{
			"path": "C:\\xampp\\htdocs\\project2"
		},
		{
			"path": "C:\\xampp\\htdocs\\baitap"
		},
		{
			"path": "C:\\xampp\\htdocs\\testbaitap"
		},
		{
			"path": "C:\\xampp\\htdocs\\bai-tap"
		},
		{
			"path": "C:\\xampp\\htdocs\\demodanhsach"
		},
		{
			"path": "C:\\xampp\\htdocs\\bai-thi"
		},
		{
			"path": "C:\\xampp\\htdocs\\webbanhang"
		},
		{
			"path": "C:\\xampp\\htdocs\\ph1903lm"
		},
		{
			"path": "C:\\xampp\\htdocs\\project-doan"
		},
		{
			"path": "."
		},
		{
			"path": "C:\\xampp\\htdocs\\Eshopper"
		},
		{
			"path": "C:\\xampp\\htdocs\\webadmin"
		},
		{
			"path": "C:\\xampp\\htdocs\\project-lar"
		}
	]
}
